spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/chat?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false}
spring.datasource.username=root
spring.datasource.password=12348765
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect