spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/chat?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=true&verifyServerCertificate=false}
spring.datasource.username=root
spring.datasource.password=12348765
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=600000
server.port=${PORT:8081}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect